{
  "auto_install_extensions": {
    "astro": true,
    "catppuccin": true,
    "catppuccin-icons": true,
    "csv": true,
    "docker-compose": true,
    "dockerfile": true,
    "env": true,
    "git-firefly": true,
    "graphql": true,
    "html": true,
    "java": true,
    "json5": true,
    "live-server": true,
    "log": true,
    "lua": true,
    "macos-classic": true,
    "nginx": true,
    "php": true,
    "rainbow-csv": true,
    "scss": true,
    "sql": true,
    "toml": true,
    "vue": true,
    "vue-snippets": true,
    "xml": true
  },
  "agent_servers": {
    "claude-acp": {
      "type": "registry"
    }
  },
  "terminal": {
    "option_as_meta": false,
    "shell": "system",
    "font_family": ".ZedMono"
  },
  "cli_default_open_behavior": "new_window",
  "tabs": {
    "git_status": false,
    "file_icons": true
  },
  "ensure_final_newline_on_save": false,
  "remove_trailing_whitespace_on_save": false,
  "autosave": "on_focus_change",
  "format_on_save": "off",
  "outline_panel": {
    "dock": "left"
  },
  "collaboration_panel": {
    "dock": "left"
  },
  "agent": {
    "dock": "right",
    "favorite_models": [],
    "model_parameters": []
  },
  "tab_bar": {
    "show": false
  },
  "ui_font_family": ".SystemUIFont",
  "buffer_font_family": "Dank Mono",
  "project_panel": {
    "dock": "left"
  },
  "icon_theme": "Catppuccin Latte",
  "git_panel": {
    "dock": "right",
    "tree_view": false
  },
  "session": {
    "trust_all_worktrees": true
  },
  "theme": "macOS Classic Dark",
  "telemetry": {
    "metrics": false
  },
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "max_tabs": 5
}